#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/stb/stb_image.h
stb_image.h
../lib/stb/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../lib/stb/stb_image_write.h
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
math.h
-
assert.h
-

/home/irek/Works/NormalMG/323_kamalov/customvectors.h
cmath
-
vector
-
cassert
-
iostream
-

/home/irek/Works/NormalMG/323_kamalov/main.cpp
cmath
-
limits
-
fstream
-
algorithm
-
customvectors.h
/home/irek/Works/NormalMG/323_kamalov/customvectors.h
iostream
-
cstdint
-
stb_image.h
/home/irek/Works/NormalMG/323_kamalov/stb_image.h
stb_image_write.h
/home/irek/Works/NormalMG/323_kamalov/stb_image_write.h
string
-
vector
-
unordered_map
-

